NODE_ENV=local
SERVICE_NAME=ms-node

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MAIL_USERNAME=lehongduc2001151@gmail.com
MAIL_PASSWORD=whwqkjhuimlpvzvs

MONGO_URI=mongodb+srv://accountSharing:Vu%40ngthanhd1en@cluster0.kjegt1w.mongodb.net/?retryWrites=true&w=majority
MONGO_POOLSIZE=20
KAFKA_BROKERS=localhost:29092
REDIS_URI=redis://127.0.0.1/0
API_KEY=1